<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li img{
            float: right;
            width: 15px;

        }
        nav ul{
            padding: 0;
            list-style-type: none;

        }
        nav a{
            display: block;
            padding: 1em;
            background-color: orangered;
            border-bottom: 1px solid black;
            color: black;
            text-decoration: none;
        }

        nav li li a{
            background-color: Black;
            color:white
        }
        nav a:hover{
            background-color: aqua;

        }
        nav li ul{
            display: none;
        }
        nav li:hover ul{
            display: block;
        }


    </style>
</head>
<body>
    <nav>
       <li><a href="">Fruits <img src="arrow.png"></a>
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Orange</a></li>
            <li><a href="#">Peer</a></li>
        </ul>
       </li>
       <li><a href="">Vegetables <img src="arrow.png"></a>
        <ul>
            <li><a href="#">Cabbage</a></li>
            <li><a href="#">Potatoes</a></li>
            <li><a href="#">Squash</a></li>
        </ul>
       </li>
    </nav>
</body>
</html>