<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5</title>

    <style>
      .colorboxes{
        margin:100px;
        width:500px;
      }
      .box{
        padding:50px;
        color:white;
        text-align:center;
      }
      .redbox{
        background-color:red;
        position: relative;
        margin-top: 0.225px;
        padding-right: 278px;
        top:0;
        right: 832px;
        position: absolute;
      }
      .bluebox{
        background-color:blue;
        top:0;
        left:30;
        position: absolute;
      }
      .greenbox{
        background-color:green;
        margin-top: 118px;
      }
      </style>

  </head>
  <body>
    <div class="colorboxes">
      <div class="box redbox">RED</div>
      <div class="box bluebox">BLUE</div>
      <div class="box greenbox">GREEN</div>
    </div>
  </body>
</html>
